# ProjectorLauncher

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/projectorlauncher/: MainActivity.java
app/src/main/java/com/android/projectorlauncher/bean/: GameCard.java  MatchCard.java  Model.java  MusicModel.java  Tag.java  VideoCard.java  VideoModel.java  Wifi.java
app/src/main/java/com/android/projectorlauncher/interfaces/: PictureInterface.java
app/src/main/java/com/android/projectorlauncher/presenter/: ChildrenPresenter.java  ComicsPresenter.java  GamePresenter.java  MainPresenter.java  MatchPresenter.java  MoviePresenter.java  ResourcePresenter.java  ShowPresenter.java  TvPresenter.java  WIFIPresenter.java  WifiPresenter.java
app/src/main/java/com/android/projectorlauncher/receiver/: PackagesStatusReceiver.java
app/src/main/java/com/android/projectorlauncher/utils/: ApplicationsUtils.java  CacheUtil.java  EthernetUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  JumpToApplication.java  KeystoneUtils.java  LanguageUtils.java  LogHelper.java  MusicPlayerHelper.java  NetworkUtils.java  ScanImageUtils.java  ScanMusicUtils.java  ScanVideoUtils.java  TestFileUtils.java  TimeUtil.java  WIFIUtils.java  WifiManagerUtils.java
app/src/main/java/com/android/projectorlauncher/viewmodel/: ResourceViewModel.java
app/src/main/res/drawable/: activity_main_background.xml  app_card_selector.xml  app_card_un_focus.xml  back_selector.xml  back_wifi_selector.xml  btn_advance_background_focus.xml  btn_advance_background_selector.xml  btn_advance_background_un_focus.xml  btn_enable_focus.xml  btn_enable_unfocus.xml  btn_stop_focus.xml  btn_stop_unfocus.xml  btn_wifi_background_enable_focus.xml  btn_wifi_background_focus.xml  btn_wifi_background_stop_focus.xml  btn_wifi_enable_focus.xml  btn_wifi_enable_unfocus.xml  btn_wifi_focus.xml  btn_wifi_unfocus.xml  card_background.xml  category_background.xml  category_background_focus.xml  category_background_selector.xml  children_card_new_background_focus.xml  children_card_new_background_selector.xml  children_card_new_background_un_focus.xml  comics_card_new_background_focus.xml  comics_card_new_background_selector.xml  dialog_add_network_background.xml  dialog_save_focus.xml  dialog_wifi_background.xml  edit_background.xml  edit_background_ethernet_selector.xml  edit_background_focus.xml  edit_background_selector.xml  fragment_spinner_background_select.xml  fragment_time_spinner_background.xml  home_card_selector.xml  home_card_un_focus.xml  home_game_selector.xml  (+77 more)
app/src/main/res/layout/: activity_keystone.xml  activity_main.xml  activity_picture.xml  activity_play.xml  activity_resource.xml  dialog_add_network.xml  dialog_category.xml  dialog_image.xml  dialog_wifi.xml  fragment_advance.xml  fragment_application.xml  fragment_children.xml  fragment_comics.xml  fragment_ethernet.xml  fragment_game.xml  fragment_home.xml  fragment_language.xml  fragment_match.xml  fragment_movie.xml  fragment_pager.xml  fragment_settings.xml  fragment_show.xml  fragment_system.xml  fragment_time.xml  fragment_tv.xml  fragment_unity_children.xml  fragment_unity_comics.xml  fragment_unity_movie.xml  fragment_unity_show.xml  fragment_unity_tv.xml  fragment_wifi.xml  item_app.xml  item_banner_movie.xml  item_card.xml  item_card_category.xml  item_category_music.xml  item_children.xml  item_comics.xml  item_game_card.xml  item_game_tab.xml  (+18 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml  wep_resource.xml
app/src/main/res/xml/: timezone.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
