plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.projectorlauncher"
        minSdk 28
        targetSdk 32
        versionCode 2
        versionName "1.1"

    }
    signingConfigs {
        release {
            storeFile file("D:\\Android Studio\\key\\projector_sign\\key.jks")
            storePassword 'flytothemoon'
            keyAlias 'key_sign'
            keyPassword 'flytothemoon'
        }

        debug {
            storeFile file("D:\\Android Studio\\key\\projector_sign\\key.jks")
            storePassword 'flytothemoon'
            keyAlias 'key_sign'
            keyPassword 'flytothemoon'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    viewBinding {
        enabled=true
    }


}

dependencies {
    implementation files('libs\\classes.jar')
    def leanback_version = "1.2.0-alpha02"

    implementation "androidx.leanback:leanback:$leanback_version"

    // leanback-preference is an add-on that provides a settings UI for TV apps.
    implementation "androidx.leanback:leanback-preference:$leanback_version"

    // leanback-paging is an add-on that simplifies adding paging support to a RecyclerView Adapter.
    implementation "androidx.leanback:leanback-paging:1.1.0-alpha09"

    // leanback-tab is an add-on that provides customized TabLayout to be used as the top navigation bar.
    implementation "androidx.leanback:leanback-tab:1.1.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}