<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/self_4"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/video"
        android:focusable="false"
        android:textColor="@color/background_color"
        android:textSize="35sp"
        android:letterSpacing="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:descendantFocusability="afterDescendants"
        android:layout_below="@id/category"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error"
        android:gravity="center"
        android:focusable="false"
        android:textSize="45sp"
        android:visibility="invisible"/>
</RelativeLayout>
