<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/music_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:descendantFocusability="afterDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/self_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/author"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:textColor="@color/background_color"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/image_background"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:textColor="@color/background_color"
            android:textSize="25sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_background"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:foreground="@drawable/play_background_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/skip_previous"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:src="@drawable/skip_previous"
                android:background="@drawable/play_background_selector"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fast_rewind"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/play_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/fast_rewind"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/play"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginHorizontal="70dp"
                android:foreground="@drawable/play_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/play_icon"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fast_forward"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/play_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/fast_forward"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/skip_next"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/play_background_selector"
                android:scaleType="centerInside"
                android:src="@drawable/skip_next"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="100dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_background" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>