<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="550dp"
    android:layout_height="220dp"
    android:background="@drawable/dialog_wifi_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:focusable="true"
            android:nextFocusLeft="@id/back"
            android:nextFocusRight="@id/passwd"
            android:nextFocusUp="@id/connect"
            android:nextFocusDown="@id/passwd"
            android:scaleType="centerCrop"
            android:src="@drawable/back_wifi_selector" />

        <EditText
            android:id="@+id/passwd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:background="@color/none"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="textPassword"
            android:nextFocusLeft="@id/back"
            android:nextFocusRight="@id/checkPasswd"
            android:nextFocusUp="@id/back"
            android:nextFocusDown="@id/checkPasswd"
            android:textColor="@color/self_4"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/checkPasswd"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:gravity="end|center_vertical"
            android:nextFocusUp="@id/passwd"
            android:nextFocusDown="@id/connect"
            android:text="@string/show_passwd"
            android:textColor="@color/self_4"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="130dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/item_select_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:nextFocusUp="@id/checkPasswd"
        android:nextFocusDown="@id/back"
        android:text="@string/connect"
        android:textColor="@color/background_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />
</LinearLayout>