<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:descendantFocusability="afterDescendants"
        android:nextFocusDown="@id/recommend_1"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_percent="0.85"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/forward"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:contentDescription="@string/left_arrow" />

    <com.android.projectorlauncher.ui.design.PosterCardView
        android:id="@+id/recommend_1"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusLeft="@id/search"
        android:nextFocusRight="@id/recommend_2"
        android:nextFocusDown="@id/recommend_1"
        android:nextFocusUp="@id/recycler_view"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/video_card_selector_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.2"/>

    <com.android.projectorlauncher.ui.design.PosterCardView
        android:id="@+id/recommend_2"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusLeft="@id/recommend_1"
        android:nextFocusRight="@id/recommend_3"
        android:nextFocusDown="@id/recommend_2"
        android:nextFocusUp="@id/recycler_view"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/video_card_selector_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.2"/>
    <com.android.projectorlauncher.ui.design.PosterCardView
        android:id="@+id/recommend_3"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusLeft="@id/recommend_2"
        android:nextFocusRight="@id/recommend_4"
        android:nextFocusDown="@id/recommend_3"
        android:nextFocusUp="@id/recycler_view"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/video_card_selector_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.2"/>
    <com.android.projectorlauncher.ui.design.PosterCardView
        android:id="@+id/recommend_4"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusLeft="@id/recommend_3"
        android:nextFocusRight="@id/category"
        android:nextFocusDown="@id/recommend_4"
        android:nextFocusUp="@id/recycler_view"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/video_card_selector_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.2"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/category"
        app:cardBackgroundColor="@color/self_1"
        app:cardCornerRadius="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusLeft="@id/recommend_4"
        android:nextFocusRight="@id/search"
        android:nextFocusDown="@id/category"
        android:nextFocusUp="@id/recycler_view"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/video_card_selector_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/more_category"
            android:scaleType="centerCrop"
            android:contentDescription="@string/more_category" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search"
        app:cardBackgroundColor="@color/self_1"
        app:cardCornerRadius="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusLeft="@id/category"
        android:nextFocusRight="@id/recommend_1"
        android:nextFocusDown="@id/search"
        android:nextFocusUp="@id/recycler_view"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/video_card_selector_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:paddingEnd="5dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/search"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>