<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="50dp"
        android:background="@drawable/settings_language_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="200dp"
        android:descendantFocusability="afterDescendants"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="@string/language_select"
            android:focusable="false"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/language_select"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/language_select"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/arrow_drop_black" />
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/language_recycle_view"-->
<!--        android:layout_width="600dp"-->
<!--        android:layout_height="600dp"-->
<!--        android:descendantFocusability="afterDescendants" />-->
</LinearLayout>