<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:descendantFocusability="afterDescendants"
        android:nextFocusDown="@id/recommend_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.68"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.88" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/left_arrow"
        android:scaleType="centerInside"
        android:src="@drawable/forward"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view">

        <com.android.projectorlauncher.ui.design.PosterCardView
            android:id="@+id/recommend_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/video_card_selector_show"
            android:nextFocusLeft="@id/search"
            android:nextFocusRight="@id/recommend_2"
            android:nextFocusUp="@id/recycler_view"
            android:nextFocusDown="@id/recommend_1"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="3dp" />

        <com.android.projectorlauncher.ui.design.PosterCardView
            android:id="@+id/recommend_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/video_card_selector_show"
            android:nextFocusLeft="@id/recommend_1"
            android:nextFocusRight="@id/recommend_3"
            android:nextFocusUp="@id/recycler_view"
            android:nextFocusDown="@id/recommend_2"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="3dp" />

        <com.android.projectorlauncher.ui.design.PosterCardView
            android:id="@+id/recommend_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/video_card_selector_show"
            android:nextFocusLeft="@id/recommend_2"
            android:nextFocusRight="@id/recommend_4"
            android:nextFocusUp="@id/recycler_view"
            android:nextFocusDown="@id/recommend_3"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="3dp" />

        <com.android.projectorlauncher.ui.design.PosterCardView
            android:id="@+id/recommend_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/video_card_selector_show"
            android:nextFocusLeft="@id/recommend_3"
            android:nextFocusRight="@id/category"
            android:nextFocusUp="@id/recycler_view"
            android:nextFocusDown="@id/recommend_4"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="3dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/home_card_selector"
            android:nextFocusLeft="@id/recommend_4"
            android:nextFocusRight="@id/search"
            android:nextFocusUp="@id/recycler_view"
            android:nextFocusDown="@id/category"
            app:cardBackgroundColor="@color/self_1"
            app:cardCornerRadius="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/more_category"
                android:scaleType="centerInside"
                android:src="@drawable/more_category" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/home_card_selector"
            android:nextFocusLeft="@id/category"
            android:nextFocusRight="@id/recommend_1"
            android:nextFocusUp="@id/recycler_view"
            android:nextFocusDown="@id/search"
            app:cardBackgroundColor="@color/self_1"
            app:cardCornerRadius="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/search"
                android:paddingEnd="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                tools:ignore="RtlSymmetry" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>