<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/category_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:focusOutFront="true"
        app:layout_constraintBottom_toBottomOf="@id/cards_recycle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.82"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.17" />

    <ImageView
        android:id="@+id/more_categories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:src="@drawable/next_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/category_recycle_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_recycle_view"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:descendantFocusability="afterDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_recycle_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_percent="0.69"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintVertical_bias="0"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/next_horizontal"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/cards_recycle_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />
</androidx.constraintlayout.widget.ConstraintLayout>