<?xml version="1.0" encoding="utf-8"?>
<com.android.projectorlauncher.ui.design.PosterCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="@drawable/video_card_selector_tv"
    android:focusable="true"
    android:translationZ="10dp"
    app:cardBackgroundColor="@color/background_color"
    app:cardCornerRadius="3dp">

</com.android.projectorlauncher.ui.design.PosterCardView>