<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/popup_window_background">

    <ImageButton
        android:id="@+id/reduce"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/time_settings_foreground_selector"
        android:src="@drawable/reduce"/>
    <ImageButton
        android:id="@+id/add"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/time_settings_foreground_selector"
        android:src="@drawable/add"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="5dp"
        android:text="确认"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/time_settings_foreground_selector"/>

</LinearLayout>